# emp-management

EmpManagement/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EmpManagement/e2e/src/: app.e2e-spec.ts
EmpManagement/src/: index.html  styles.css
EmpManagement/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
EmpManagement/src/app/_services/: authentication.service.ts  index.ts  user.service.ts
EmpManagement/src/app/home/: home.component.html  home.component.ts  home.module.ts
EmpManagement/src/app/home/gallary/: gallary.component.html  gallary.component.ts
EmpManagement/src/app/home/personal-details/: Untitled-1.txt  (+2 more)
EmpManagement/src/app/login/: login.component.html  login.component.ts
EmpManagement/src/app/models/: credentials.model.ts  user.model.ts
EmpManagement/src/app/navbar/: navbar.component.html  navbar.component.ts
EmpManagement/src/app/payment-details/: payment-details.component.html
EmpManagement/src/app/profile/: profile.component.ts
EmpManagement/src/app/reg/: reg.component.html  reg.component.ts
EmpManagement/src/app/shared/: payment-detail.model.ts  payment-detail.service.ts  upload.model.ts  upload.service.ts
EmpManagement/src/app/temp/: temp.component.html
EmpManagement/src/environments/: environment.ts
NDTC_WebAPI/: NDTC_WebAPI.sln
NDTC_WebAPI/NDTC_WebAPI/: NDTC_WebAPI.csproj  NDTC_WebAPI.xml  Program.cs  Startup.cs
NDTC_WebAPI/NDTC_WebAPI/Controllers/: UsersController.cs
NDTC_WebAPI/NDTC_WebAPI/Migrations/: 20200120060045_first.Designer.cs  20200120060045_first.cs  NDTC_ContextModelSnapshot.cs
NDTC_WebAPI/NDTC_WebAPI/Models/: Address.cs  CredentialsViewModel.cs  NDTC_Context.cs  Response.cs  User.cs
NDTC_WebAPI/NDTC_WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
